{
  "MailOptions": {
    "FromEmail": "test",
    "DisplayName": "test test",
    "Password": "password",
    "Host": "host",
    "Port": 587
  },
  "ConnectionStrings": {
    "MailMan": "Host=localhost;Database=MailMan;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
